<html><head>
  <style>
#phone {
 margin: 200px;
 text-align: center;
 height: 340px;
 width: 200px;
 border-radius: 20px;
 background-color: red;
}
#screen {
 background-size: 100%;
 background-image: url("ss.jpeg");
 border: solid 3px red;
 background-repeat: no-repeat;
 background-position: fixed;
 height: 325px;
 width: 194px;
 margin: 0px;
 border-radius: 20px 20px 15px 15px;
 background-color: black;
}
#phone h4 {
 height: 10px;
 padding: 0px;
 margin: 0;
 text-align: center;
}
h6 {
 float: both;
 height: 15px;
 margin: 0px 80px 0px 80px;
 border-radius: 0px 0px 20px 20px;
 background-color: red;
}
html,body {
 margin: 0;
 padding: 0;
 background-color: black;
}
</style>
 </head>
 <body>
  <div id="phone">
   <div id="screen">
    <h6>⚫</h6>
   </div>
   <!--<h4><pre>⏹️    ⏺️    ◀️</pre></h4>-->
  </div>

</body></html>
